@font-face
    font-family: "Gilroy Bold"
    src: url(../fonts/Gilroy-Bold.eot)
    src: local("☺"), url(../fonts/Gilroy-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Gilroy-Bold.ttf) format("truetype")
    src: url(../fonts/Gilroy-Bold.woff) format("woff")
    src: url(../fonts/Gilroy-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "Gilroy Regular"
    src: url(../fonts/Gilroy-Regular.eot)
    src: local("☺"), url(../fonts/Gilroy-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Gilroy-Regular.ttf) format("truetype")
    src: url(../fonts/Gilroy-Regular.woff) format("woff")
    src: url(../fonts/Gilroy-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Gilroy Medium"
    src: url(../fonts/Gilroy-Medium.eot)
    src: local("☺"), url(../fonts/Gilroy-Medium.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Gilroy-Medium.ttf) format("truetype")
    src: url(../fonts/Gilroy-Medium.woff) format("woff")
    src: url(../fonts/Gilroy-Medium.woff2) format("woff2")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "Archangelsk"
    src: url(../fonts/Archangelsk.eot)
    src: local("☺"), url(../fonts/Archangelsk.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Archangelsk.ttf) format("truetype")
    src: url(../fonts/Archangelsk.woff) format("woff")
    src: url(../fonts/Archangelsk.woff2) format("woff2")
    font-style: normal
    font-weight: normal