<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" type="image/png" href="./favicon.png" sizes="16x16"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/commons.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <style></style>
  </head>
  <body class="home">
    <div class="container-header">
      <form action="#">
        <input type="text" name="serch" placeholder="Поиск...">
        <input type="submit" value="Найти на сайте">
      </form>
    </div>
    <script src="js/libs/jquery-3.4.1.min.js" defer></script>
    <script src="js/libs/slick.min.js" defer></script>
    <script src="js/common.js" defer></script>
  </body>
</html>